* {
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  margin: 0;
  padding: 0;
}

.container {
  height: auto;
}

.header {
  top: 50px; /* Adjusted top position to create space for navbar */
  left: 20%;
  transform: translateX(-50%);
  position: absolute;
  font-size: 28px;
  font-weight: 500;
  z-index: 1; /* Move the navbar to the top layer */
}

.section1 .wrapper,
.section2 .wrapper {
  left: 50%;
  transform: translateX(-50%);
  width: 1370px;
  background-color: #fff;
  position: absolute;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
  margin-top: 20px; /* Adjusted margin-top to create space for navbar */
  z-index: 0; /* Move the navbar to the top layer */
}

.section1 .wrapper {
  top: 130px;
}

.section1 .wrapper h3 {
  background-color: #fff;
  color: #DC3545;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 40px;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #bfbfbf;
}

.section1 .wrapper .table-header {
  font-size: 16px;
  font-weight: 500;
  margin: 35px 0 0 50px;
  width: 1260px;
  border: 1px solid #bfbfbf;
  position: relative;
  border-radius: 5px 5px 0 0;
}

.section1 .wrapper .table-header h4 {
  font-size: 18px;
  padding: 5px 50px;
}

.section1 .wrapper table {
  border: 1px solid #bfbfbf;
  box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
  width: 1260px;
  margin: 0 0 0 50px;
  border-radius: 0 0 5px 5px;
  margin-bottom: 50px;
}

.section1 .wrapper table tr td {
  font-size: 16px;
  font-weight: 500;
  padding: 20px 50px;
  border-bottom: 1px solid #bfbfbf;
}

.section1 .wrapper table tr td i {
  color: #DC3545;
}

.section2 .wrapper {
  top: 550px;
}

.section2 .wrapper h3 {
  background-color: #800000;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 40px;
  border-bottom: 1px solid #bfbfbf;
  border-radius: 5px 5px 0 0;
}

.section2 .wrapper .content {
  font-size: 16px;
  font-weight: 500;
  padding: 20px 40px;
  border-bottom: 1px solid #bfbfbf;
}
