/* styles.css */

/* Navbar styling */
.navbar {
  background-color: #800000 !important;
  color: #fff !important;
  
}

.navbar .navbar-brand{
  color: #fff !important; 
  font-size: 28px;
  line-height: normal;
  display: inline-block;
}
.navbar .navbar-brand{
  color: #fff !important; 
  font-size: 28px;
  line-height: normal;
  display: inline-block;
}
/* Navbar links styling */
.navbar-nav .nav-link {
  color: #fff !important;
  text-decoration: none;
  font-size: large;
  margin-right: 10px;
  text-transform: uppercase;
}

/* Active link styling */
.navbar-nav .nav-item.active .nav-link {
  background-color: #fff !important;
  font-weight: 500;
  color: #800000 !important;
  text-decoration: underline #fff thick; /* Add custom underline to active link */
}

/* Active link styling with underline 
.navbar-nav .nav-item.active .nav-link {
  background-color: #fff !important;
  color: #800000 !important;
  text-decoration: underline !important;
}*/

/* dropdown active link styling */
.navbar-nav .nav-item.active .nav-link {
  background-color: #fff !important;
  color: #800000 !important;
  text-decoration: underline #fff thick; /* Add custom underline to active link */
}

/* dropdown styling */
.dropdown {
  list-style: none; 
  /*background: green;*/ 
  padding: 0px; 
  display: inline-block;
}
.dropdown .nav-link {
  color:#fff; 
  text-decoration: none;
}
.dropdown .dropdown-menu a{
  color: #000; 
  text-decoration: none;
}
/*
.dropdown .btn {background: green; color:#fff;}
.dropdown .btn:hover {background: cyan; color:#000;}
.dropdown .btn:active {background: cyan; color:#000;}
.dropdown .btn:focus {background: cyan; color:#000;}*/
.dropdown-menu .dropdown-item {
  display: inline-block; 
  width: 100%; 
  padding: 10px 15px;
}
.container .dropdown .dropdown-menu a:hover
{
  color: #fff;
  background-color: #800000;
  border-color: #fff;
}