/* Add these styles to your existing style.css or in the head of your HTML */

/* Reset some default styles for cross-browser consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a background color and text color for the entire page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Style the header and navigation bar */
header {
  background-color: #fff;
  padding: 20px;
  height: 80px;
}

.container header {
  outline: 2px solid #800000;
}

.container header:hover {
  outline: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

#logo {
  float: left;
  flex: 1;
}

#logo h1 {
  font-size: 32px;
}
#logo a{
display: flex;
color: #800000;
align-items: center;
text-decoration: none;
}
#logo img{
width: 45px;
margin-right: 10px;
}
ul{
list-style: none;
display: flex;
margin-right: 0px;
float: right;
}
ul li{
padding: 10px 20px;
position: relative;
}
ul li a{
font-size: 20px;
color: #808080;
text-decoration: none;
transition: all 0.3s;
position: relative;
}
ul li a:after{
content: "";
position: absolute;
background-color: #800000;
height: 3px;
width: 0;
left: 0;
bottom: 0;
transition: 0.3s;
}
ul li a:hover{
color: #800000;
}
ul li a:hover:after{
width: 100%;
}

/* Dropdown styles */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9; /* Use a lighter background color for a cleaner look */
  border: 1px solid #ccc; /* Add a subtle border */
  border-radius: 5px; /* Maintain the rounded corners */
  z-index: 1; /* Ensure the dropdown is on top of other elements */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Keep the subtle box shadow */
  padding: 12px 16px; /* Adjust padding for a consistent spacing */
  width: 200px; /* Maintain the desired width */
  transition: all 0.3s ease; /* Keep the smooth opening transition */
}

ul li:hover .dropdown-menu {
  display: block;
}

.dropdown-menu ul {
  padding: 10px;
}

.dropdown-menu ul li {
  margin: 0;
}

.dropdown-menu ul li a {
  font-weight: normal;
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.dropdown-menu ul li a:hover {
  background-color: #fff; /* Change background color on hover */
  color: #800000; /* Change text color on hover */
}

/* User icon styles */
.user {
  display: flex;
  align-items: center;
}

.user i {
  margin-left: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
  /* ... (your existing responsive styles) */
}
footer {
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
  position: fixed;
  width: 100%;
  bottom: 0;
}