*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

section{
    background-image: url('bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.box{
    position: relative;
    max-width: 32.5%;
    height: 100vh;
    padding: 50px;
    background-color: rgba(225, 225, 225, .5);
    text-align: center;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 16.5%;
    padding: 60px 0 30px 0;
}

.box h2{
    margin-bottom: 10px;
    padding: 0;
    font-style: 48px;
    font-size: 18px;
    text-align: center;
    font-size: 150%;
}

.box h3{
    margin-bottom: 10px;
    padding: 0;
    font-style: 48px;
    font-size: 18px;
    text-align: center;
    font-size: 200%;
    font-weight: bold;
}

form{
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
}

form input{
    display: block;
    bottom: none;
    margin: 18px auto;
    padding: 8px;
    border: 2px;
    outline: none;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
}

form input[type = "submit"]{
    cursor: pointer;
    font-size: 16px;
    background:#007bff;
    color: #fff;
    width: 104%;
    margin-bottom: 50px;
}

form p{
    color: #dc3545;
    font-size: 22px;
}

form a{
    color: #dc3545;
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
}

form a:hover{
    text-decoration: underline;
}

a{
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

a:hover{
    text-decoration: underline;
}

p{
    margin-bottom: 10px;
}

.box button1{
    width: 97%;
    display: inline-block;
    padding: 5px;
    color: #0000FF;
    font-size: .9rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    background-color: #500415;
    margin-right: 20px;
    font-weight: 500;
}

.box button2{
    width: 97%;
    display: inline-block;
    padding: 5px;
    color: #800000;
    font-size: .9rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    background-color: #500415;
    margin-right: 20px;
    font-weight: 500;
}
